# desafio-tecnico-good-hamburger

./: .gitignore  README.md
GoodHamburger/: .gitignore  GoodHamburger.sln  README.md  docker-compose.yml
GoodHamburger/scripts/: validate.sh
GoodHamburger/src/GoodHamburger.API/: Dockerfile  GoodHamburger.API.csproj  Program.cs  appsettings.json
GoodHamburger/src/GoodHamburger.API/Controllers/: MenuController.cs  OrdersController.cs
GoodHamburger/src/GoodHamburger.Application/Common/: Result.cs
GoodHamburger/src/GoodHamburger.Application/DTOs/: CreateOrderRequest.cs  MenuResponse.cs  OrderResponse.cs  UpdateOrderRequest.cs
GoodHamburger/src/GoodHamburger.Infrastructure/: DependencyInjection.cs
GoodHamburger/src/GoodHamburger.Web/: App.razor  Dockerfile  Program.cs
GoodHamburger/tests/GoodHamburger.Tests/: GoodHamburger.Tests.csproj
scripts/: validate.sh
src/GoodHamburger.API/: Dockerfile  GoodHamburger.API.csproj
src/GoodHamburger.API/Controllers/: OrdersController.cs
src/GoodHamburger.API/Middleware/: ExceptionMiddleware.cs
src/GoodHamburger.Application/: GoodHamburger.Application.csproj
src/GoodHamburger.Application/Interfaces/: IOrderRepository.cs
src/GoodHamburger.Domain/Entities/: Order.cs
src/GoodHamburger.Infrastructure/: GoodHamburger.Infrastructure.csproj
src/GoodHamburger.Infrastructure/Data/: AppDbContext.cs
src/GoodHamburger.Infrastructure/Migrations/: 20260420223513_InitialCreate.Designer.cs
src/GoodHamburger.Web/: _Imports.razor
src/GoodHamburger.Web/Models/: MenuImages.cs  OrderModels.cs
src/GoodHamburger.Web/Pages/: Admin.razor  Confirmacao.razor  Pedido.razor
(+23 files in other folders)
